
APP_NAME=Email
APP_VERSION=1.0.0
DEBUG=False

API_V1_STR=/api/v1

ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8080"]

HF_API_URL=https://api-inference.huggingface.co/models/MoritzLaurer/DeBERTa-v3-large-mnli-fever-docnli-ling-2c
HF_TOKEN=

SPACY_MODEL=pt_core_news_sm

MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=[".pdf", ".txt"]