APP_NAME=Email
APP_VERSION=1.0.0
DEBUG=True

API_V1_STR=/api/v1

ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8080", "http://127.0.0.1", "http://127.0.0.1:5500/"]

HF_API_URL=https://router.huggingface.co/v1
HF_TOKEN=

SPACY_MODEL=pt_core_news_sm

MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=[".pdf", ".txt"]